<!doctype html>
<html>
    <head>
        <title>Demo - Scrollomatic</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://raw.github.com/robhruska/scrollomatic/master/jquery.scrollomatic.js"></script>
        <script type="text/javascript">
$(function () {
    $('a').scrollomatic();
});
        </script>
        <style type="text/css">

/* None of the styles here matter to the scrollomatic plugin, they're just for looks. */
* { font-family: 'Lucida Sans', sans-serif; }
html, body { margin: 0; padding: 0; }

section {
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.back-to-top {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

#section1 { background-color: lightsalmon; height: 300px; } /* I never get to use awesome color names, this is awesome! */
#section2 { background-color: linen; height: 100px; }
#section3 { background-color: peachpuff; height: 400px; }

#section1 { margin-top: 20px; }
#section2 { padding-top: 40px; }

        </style>
    </head>
    <body>
        <nav id="menu">
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#section3">Section 3</a>
        </nav>

        <section>
            <ul>
                <li>Click a link to scroll to a section.</li>
                <li>Manually scroll between sections. In browsers that support it, the URL will change to the topmost visible section.</li>
            </ul>
        </section>

        <div class="spacer" style="height: 100px;"></div>
        <section id="section1">
            <header><h1>Section 1</h1></header>
            <p>Has a margin-top of 20px - scrollomatic scrolls to the top of the margin, not the content.</p>
            <a href="#menu" class="back-to-top">Back to top</a>
        </section>

        <div class="spacer" style="height: 500px;"></div>
        <section id="section2">
            <header><h1>Section 2</h1></header>
            <p>Has a padding-top of 40px;</p>
            <a href="#menu" class="back-to-top">Back to top</a>
        </section>
        
        <div class="spacer" style="height: 1500px;"></div>
        <section id="section3">
            <header><h1>Section 3</h1></header>
            <a href="#menu" class="back-to-top">Back to top</a>
        </section>
    </body>
</html>
